spring.application.name=provaDbEntity
server.port=8080
spring.datasource.url=jdbc:postgresql://172.25.28.85:5433/Db_from_entity
spring.datasource.username=postgres
spring.datasource.password=pwdadmin
spring.jpa.hibernate.ddl-auto=create