spring.application.name=provaDbEntity
server.port=8080
spring.datasource.url=jdbc:postgresql://172.25.28.85:5433/Db_from_entity
spring.datasource.username=postgres
spring.datasource.password=pwdadmin
#da modificare con update dopo che il db è stato creato
# in modo da aggiornare il db con i dati immessi
#e non ricreare ogni volta il db al riavvio dell applicazione
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true